face 277 292 288 310 difficult
face 425 314 470 377 difficult
face 410 282 421 298 difficult
face 433 277 442 288 difficult
face 454 282 462 293 difficult
face 503 303 519 324 difficult
face 494 289 502 305 difficult
face 485 270 494 282 difficult
face 536 269 543 278 difficult
face 538 296 552 313 difficult
face 554 293 565 307 difficult
face 578 276 588 289 difficult
face 582 291 594 305 difficult
face 613 293 627 311 difficult
face 503 336 521 358 difficult
face 473 264 479 272 difficult
face 665 277 678 293 difficult
face 504 269 514 280
