face 0 22 26 68 difficult
face 118 0 155 19 difficult
face 237 23 272 72 difficult
face 0 135 16 172 difficult
face 13 239 35 269 difficult
face 120 270 178 333 difficult
face 225 190 251 230 difficult
face 267 190 319 260 difficult
face 316 136 342 175 difficult
face 325 30 357 71 difficult
face 450 0 485 19 difficult
face 568 23 606 74 difficult
face 656 26 694 72 difficult
face 645 148 674 185 difficult
face 492 171 544 232
face 547 199 579 243 difficult
face 638 239 690 312
face 742 286 820 381
face 914 219 954 268 difficult
face 946 16 994 74 difficult
