face 963 146 978 188 difficult
face 836 166 876 213 difficult
face 778 285 821 347 difficult
face 743 219 771 256 difficult
face 663 69 694 114 difficult
face 503 265 549 325 difficult
face 641 138 746 265
face 418 223 471 283 difficult
face 401 194 425 236 difficult
face 286 202 312 239 difficult
face 291 241 341 298 difficult
face 313 325 368 388 difficult
face 186 84 205 121 difficult
face 173 293 214 343 difficult
face 95 340 146 394 difficult
face 85 248 133 305 difficult
face 115 273 145 313 difficult
face 205 225 221 259 difficult
face 44 186 63 230 difficult
