face 510 42 606 149
face 584 107 652 205 difficult
face 701 501 756 558 difficult
face 802 559 858 634 difficult
face 942 585 1006 655 difficult
face 833 491 884 563 difficult
face 949 495 990 534 difficult
face 933 451 979 502 difficult
face 754 437 791 483 difficult
face 683 469 719 516 difficult
face 232 432 299 514 difficult
face 95 466 174 581 difficult
face 57 299 117 371 difficult
face 155 399 196 462 difficult
face 721 434 749 468 difficult
face 785 425 816 465 difficult
face 687 426 713 463 difficult
face 875 435 909 485 difficult
face 1002 509 1024 568 difficult
face 791 477 824 521 difficult
