face 228 71 281 138 difficult
face 358 153 391 197 difficult
face 366 65 401 106 difficult
face 467 162 513 219 difficult
face 527 57 593 150 difficult
face 676 266 705 314
face 721 240 759 295 difficult
face 706 201 734 240 difficult
face 780 109 810 150 difficult
face 854 196 882 238 difficult
face 957 52 982 88 difficult
face 927 117 950 151 difficult
face 963 170 993 215 difficult
face 761 355 809 412 difficult
face 754 324 799 373 difficult
face 867 325 912 380 difficult
face 886 369 928 423 difficult
face 936 354 980 413 difficult
face 988 340 1024 398 difficult
