face 911 172 957 228 difficult
face 887 275 923 320 difficult
face 776 319 812 372 difficult
face 674 87 710 138 difficult
face 540 81 581 140
face 917 64 952 112 difficult
face 1001 77 1024 121 difficult
face 424 111 462 158 difficult
face 333 116 368 155 difficult
face 258 70 290 121 difficult
face 306 281 342 330 difficult
face 192 272 227 324 difficult
face 148 307 181 347 difficult
face 124 175 163 228 difficult
face 13 295 49 341 difficult
face 22 181 60 241 difficult
face 168 50 202 98 difficult
face 43 60 79 110 difficult
face 725 0 748 21 difficult
